security.jwt.secret=secret

#Database config
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/theresistancedb
spring.datasource.username=postgres
spring.datasource.password=123456

#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
