security.jwt.secret=zqLob7ZAVYar8tfVa5qLPJKRBgxLhQhh8BLZFBth8SLmiZ7vCN4iuAeyMSFPWb95DPqj22TFJXn4VeeT6e7mTiRBA4Rao82ZgGDdptMjm5DzCmQy2q7cJ3vtfjaxyiji

#Database config
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:15432/theresistancedb
spring.datasource.username=postgres
spring.datasource.password=123456

#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
