security.jwt.secret=zqLob7ZAVYar8tfVa5qLPJKRBgxLhQhh8BLZFBth8SLmiZ7vCN4iuAeyMSFPWb95DPqj22TFJXn4VeeT6e7mTiRBA4Rao82ZgGDdptMjm5DzCmQy2q7cJ3vtfjaxyiji
spring.datasource.url=jdbc:h2:mem:theresistancedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect